# ProjectsManager

./: ProjectsManager.docx  ProjectsManager.sln
ProjectsManager/: Program.cs  ProjectsManager.csproj  appsettings.json
ProjectsManager/Controllers/: HomeController.cs  PrioritiesController.cs  ProjectsController.cs  StatusController.cs  TasksController.cs  TeamMembersController.cs  TeamsController.cs  TeamsProjectsController.cs  UsersController.cs
ProjectsManager/Models/: ErrorViewModel.cs  Priority.cs  Project.cs  ProjectsManagerContext.cs  Status.cs  Task.cs  Team.cs  TeamMember.cs  TeamsProject.cs  User.cs
ProjectsManager/Properties/: launchSettings.json
ProjectsManager/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ProjectsManager/Views/Home/: Index.cshtml
ProjectsManager/Views/Priorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsManager/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsManager/Views/Shared/: _Layout.cshtml
ProjectsManager/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsManager/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsManager/Views/TeamMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsManager/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsManager/Views/TeamsProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsManager/Views/Users/: Analize.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
ProjectsManager/wwwroot/css/: site.css
ProjectsManager/wwwroot/Отчеты/: Отчет-05-06-24.xlsx  Отчет-17-05-23.xlsx  Отчет-17-05-24.xlsx  Отчет.xlsx
ProjectsManager/Отчеты/: hgf.xlsx  Отчет.xlsx
